<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>YourBrain/YourBrain @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #23fef7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #23fef7; }
    h3 { text-align: center; color: #23fef7; }
    a { color: #23fef7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/YourBrain/YourBrain"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/YourBrain/YourBrain/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/YourBrain/YourBrain/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/YourBrain/YourBrain">YourBrain</a>
      <span class="small">by <a href="https://github.com/YourBrain">YourBrain</a></span></h1>

    <div class="description">
      The Code and Science behind YourBrainonDrugs.net and the Boozerlyzer.net
    </div>

    
      <p>The Boozerlyzer drinks tracker which is currently available for Android phones. Although this version of the app features just alcohol, it will be relatively easy for us to adapt it to allow people to track drug use too in a recreational or medicinal context. However, tracking drug use raises more issues and has more serious consequences (if for example our data is not properly anonymised) so we are taking our first steps and making our first mistakes with alcohol.

The basic idea of the application is that we are helping you track your consumption and also measure effects that might normally be somewhat obscured. How are my memory, reaction time and coordination affected? How about my emotions? Even things as simple as how many drink do I actually consume in a week? The application is designed to simple and fun to use. From the homescreen (Figure 1) users can launch series of self-report screens allow them to enter what they have drunk, how they are feeling and make comments. A group of simple games test the user’s reaction times, coordination, memory and other cognitive and emotional factors. The user receives feedback on their performance in the form of high scores, graphs and timelines. Users also accumulate ‘Lab Points’ and are rewarded with achievement badges the more they use the application. This is intended to encourage participation and remind users of the scientific purposes of the project.</p>
    

    
      <h2>Dependencies</h2>
      <p>Titanium Appcelerator SDK 1.8.1
RGraph ver 1.5</p>
    

    
      <h2>Install</h2>
      <p>Install Titanium Appcelerator 
Fork our project or download the source. 
</p>
    

    
      <h2>License</h2>
      <p> Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0</p>
    

    
      <h2>Authors</h2>
      <p>Caspar Addyman (Caspar@yourbrainondrugs.net)
<br/>doctea (doctea@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Caspar Addyman (Caspar@yourbrainondrugs.net)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/YourBrain/YourBrain/zipball/master">zip</a> or
      <a href="https://github.com/YourBrain/YourBrain/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/YourBrain/YourBrain</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/YourBrain/YourBrain">YourBrain/YourBrain</a>
    </div>

  </div>

</body>
</html>
